#REDIS_HOST=localhost
#REDIS_PORT=6379
REDIS_HOST=192.168.1.65
REDIS_PORT=10030
#REDIS_HOST=search1.westus.redisenterprise.cache.azure.net
#REDIS_PORT=10000
#REDIS_PASSWORD=0hdygwDG2KQzsldaX9DEbZQjYc54x7mC5eOAzaMmQRw=
REDIS_USER=default
REDIS_TIME_OUT=15000
## Failure if Main starts 400 Threads with commented out settings:
#REDIS_MAX_WAIT=10000
#REDIS_MAX_IDLE=60
#REDIS_MIN_IDLE=60
#REDIS_MAX_TOTAL=1200

# The following settings work well with 400 threads
REDIS_MAX_WAIT=10000
REDIS_MAX_IDLE=600
REDIS_MIN_IDLE=600
REDIS_MAX_TOTAL=1200
