REDIS_HOST=192.168.1.5
#REDIS_HOST=localhost
#REDIS_PORT=10000
REDIS_PORT=10020
REDIS_PASSWORD=
REDIS_USER=default
REDIS_TIME_OUT=250000
## Failure if Main starts 400 Threads with commented out settings:and local container
#REDIS_MAX_WAIT=10000
#REDIS_MAX_IDLE=60
#REDIS_MIN_IDLE=60
#REDIS_MAX_TOTAL=1200

# The following settings work well with 400 threads and local container
REDIS_MAX_WAIT=10000
REDIS_MAX_IDLE=600
REDIS_MIN_IDLE=600
REDIS_MAX_TOTAL=1200

# The following settings work well with 600 threads on ACRE
#REDIS_MAX_WAIT=20000
#REDIS_MAX_IDLE=160
#REDIS_MIN_IDLE=160
#REDIS_MAX_TOTAL=800
