#REDIS_HOST=redis-10000.homelab.local
REDIS_PORT=10000
REDIS_PASSWORD=lNvbSFK9V0PtPspCBH8APzFyERIM1zG1UahjD2pEmks=
#REDIS_PASSWORD=lKsWi0L63CSNDiMKjrmneV6brXIAzMZjjxoT5vom7KA=
REDIS_USER=default
REDIS_TIME_OUT=500
# When I make this value absurdly small - like 4 millis, I get: java.net.SocketTimeoutException: Connect timed out
# REDIS_TIME_OUT=2000 <-- (or lower values) results in some Exceptions  java.net.SocketTimeoutException: Read timed out
# TIME_OUT ^ set to 30000 eliminated timeout exceptions...  (no Read TimeOutExceptions)
# 30000 is the default for redis-cli REDIS_CLI_DEFAULT_PIPE_TIMEOUT
# the REDIS_TIME_OUT value is used in this code: (it is the timeout arg)
#jedisPool = new JedisPool(initPoolConfig(), hostAndPort.getHost(), hostAndPort.getPort(), timeout, user, password);

REDIS_MAX_WAIT=10000
REDIS_MAX_IDLE=150
REDIS_MIN_IDLE=150
REDIS_MAX_TOTAL=1000
REDIS_TEST_ON_BORROW=false
REDIS_TEST_ON_RETURN=false
REDIS_TEST_WHILE_IDLE=false
REDIS_TEST_ON_CREATE=true
JEDIS_CLUSTER_MAX_RETRIES=10
## this next property is used to create the JedisCluster Object:
REDIS_CLUSTER_NODES=20.109.238.191:8500,20.109.238.191:8501
